*<SCRIPT:PERSISTENT>
REPORT  rstpda_script_template.

*<SCRIPT:HEADER>
*<SCRIPTNAME>ZSCRIPT_GET_CUSTOM_ENH</SCRIPTNAME>
*<SCRIPT_CLASS>LCL_DEBUGGER_SCRIPT</SCRIPT_CLASS>
*<SCRIPT_COMMENT>Get custom enhancements</SCRIPT_COMMENT>
*<BP_REACHED>X</BP_REACHED>

*</SCRIPT:HEADER>

*<SCRIPT:PRESETTINGS>
*<BP>
*<FLAGACTIVE>X</FLAGACTIVE>
*<KIND>8 </KIND>
*</BP>

*</SCRIPT:PRESETTINGS>

*<SCRIPT:SCRIPT_CLASS>
*---------------------------------------------------------------------*
*       CLASS lcl_debugger_script DEFINITION
*---------------------------------------------------------------------*
*
*---------------------------------------------------------------------*
CLASS lcl_debugger_script DEFINITION INHERITING FROM  cl_tpda_script_class_super  .

  PUBLIC SECTION.
    METHODS: init    REDEFINITION,
             script  REDEFINITION,
             end     REDEFINITION.

ENDCLASS.                    "lcl_debugger_script DEFINITION
*---------------------------------------------------------------------*
*       CLASS lcl_debugger_script IMPLEMENTATION
*---------------------------------------------------------------------*
*
*---------------------------------------------------------------------*
CLASS lcl_debugger_script IMPLEMENTATION.

  METHOD init.
*** insert your initialization code here
  ENDMETHOD.                    "init
  METHOD script.
*** insert your script code here
    DATA l_abap_src TYPE REF TO cl_tpda_script_abapdescr.
    DATA l_program  TYPE        sy-repid.
    data l_offset   type        i.
    TRY.
        l_abap_src ?= cl_tpda_script_src_descr=>factory( cl_tpda_ctrl_handler=>c_controller_abap ).
        l_program = l_abap_src->program( ).
** namespace
        IF l_program(1) = '/'.
          l_program = l_program+1(*).
          FIND '/' IN l_program MATCH OFFSET l_offset.
          IF sy-subrc <> 0.
            RAISE EXCEPTION TYPE cx_tpda_stop_scripting_request.
          ENDIF.
          l_offset = l_offset + 1.
          IF strlen( l_program ) < l_offset.
            RAISE EXCEPTION TYPE cx_tpda_stop_scripting_request.
          ENDIF.
          l_program = l_program+l_offset(*).
        ENDIF.
        IF l_program(1) = 'Z'     OR l_program(1) = 'Y'     OR
           l_program(5) = 'SAPLZ' OR l_program(5) = 'SAPLY' OR
           l_program(5) = 'SAPMZ' OR l_program(5) = 'SAPMY'.

          me->break( ).
****************************************************************
*Interface (CLASS = IF_TPDA_SCRIPT_TRACE_WRITE / METHOD = ADD_EVENT_INFO )
*Importing
*        REFERENCE( P_ABAP_ONLY ) TYPE FLAG OPTIONAL
*        REFERENCE( P_DYNP_ONLY ) TYPE FLAG OPTIONAL
****************************************************************

CALL METHOD TRACE->ADD_EVENT_INFO
*  EXPORTING
*    P_ABAP_ONLY =
*    P_DYNP_ONLY =
    .

        ENDIF.
      CATCH cx_tpda.
        RAISE EXCEPTION TYPE cx_tpda_stop_scripting_request.
    ENDTRY.
  ENDMETHOD.                    "script
  METHOD end.
*** insert your code which shall be executed at the end of the scripting (before trace is saved)
*** here

  ENDMETHOD.                    "end
ENDCLASS.                    "lcl_debugger_script IMPLEMENTATION
*</SCRIPT:SCRIPT_CLASS>

*</SCRIPT:PERSISTENT>
